<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GamerDuck123 | Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <!-- google fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    
    <!-- Link to skillbar css -->
    <link href="css/skillbar.css" rel="stylesheet">
    
    <!-- link to animation library -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    
        <style>
            
                /* background colour of the navbar */
                .navbar {

                    background-color: #bcbcbc;
                    text-align: center;
                    border-radius: 25px;
                    margin-bottom: 10px;
                }
                /* logo setting */
                #logo {

                    margin: 10px;

                    border-radius: 15%;
                }
        
    
                /* navbar settings */
                .navbar-custom {

                    font-family: 'Bree Serif', serif;
                    font-size: 120%;
                    display: inline;

                }
            
            .jumbotron {
                
                border-radius: 10px;  
                background-color: #bcbcbc;
                font-family: 'Bree Serif', serif;
                
            }
            

            
            a {
                
                color: black;
                
            }
            
            a:hover {
                
                color:grey;
                
            }
            
            .text-colour {
                
                
                
            }
            
            .marginjumbo {
                
                margin: 10px;
                             
            }
            
            .icon {
                
                margin: 5px;
                width: 25px;
                height: 25px;
                
                
            }
            
            .card {
                
                text-align: center;
                border: none;
                
            }
            
            .card-title {
                
                font-family: 'Bree Serif', serif;
                
            }
            
            form {
                
                margin-top: 80px;
                
            }
            
            form label{
                
                font-size: 150%;
                font-family: 'Bree Serif', serif;
                
            }
            
            #skillstitle {
                
                font-family: 'Bree Serif', serif;
                margin-top: 40px;
                
            }
            
                        
            ::-webkit-input-placeholder {
               text-align: center;
            }

            :-moz-placeholder { /* Firefox 18- */
               text-align: center;  
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               text-align: center;  
            }

            :-ms-input-placeholder {  
               text-align: center; 
            }
            
                    footer {
                        background: #bcbcbc;
                        color:grey;
                        font-size: 130%;
                        margin-top: 30px;
                        border-radius: 50px;
                        text-align: center;
                        height: 60px;
                        font-family: 'Bree Serif', serif;

                    }
        /* My copyright message, would be appricated if you let it stand but you can remove it*/
            #footermade {
                
                color: grey;
                
            }
        #footermade:hover {
            
            text-decoration: none;
            color: #8c8c8c;
            font-size: 105%;
            
        }
            
      
      
      </style>
  </head>
  <body>
       
       <!--  Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand navbar-custom" href="#">GamerDuck123 (Garrett)</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                   <!-- Home navbar -->
                    <a class="nav-link navbar-custom" href="http://gamerduck.nulldev.org/">
                    <img src="img/home.png" width="30" height="30" class="d-inline-block align-top navbar-custom" alt="">
                    Home 
                    </a>
                  </li>
                  <!-- the forum in the navbar-->
                  <li class="nav-item">
                    <a class="nav-link navbar-custom" href="http://gamerduck.nulldev.org/#skills">
                    <img src="img/skills.png" width="30" height="30" class="d-inline-block align-top navbar-custom" alt="">
                    Skills
                    </a>
                  </li>
                  <!-- Vote nav in the navbar -->
                  <li class="nav-item">
                    <a class="nav-link navbar-custom" href="http://gamerduck.nulldev.org/#contact">
                    <img src="img/contact.png" width="30" height="30" class="d-inline-block align-top navbar-custom" alt="">
                    Contact
                    </a>
                  </li>
<!-- Vote nav in the navbar -->
                  <li class="nav-item">
                    <a class="nav-link navbar-custom" href="plugins.html">
                    <img src="img/contact2.png" width="30" height="30" class="d-inline-block align-top navbar-custom" alt="">
                    Plugins
                    </a>
                  </li>
                </ul>
              </div> 
            </nav>
                
                <!--  JUmbotron-->
                <div class="container" data-aos="fade-up">
                    <div class="jumbotron jumbotron-fluid text-center">
                         <div class="marginjumbo">
                          <h1 class="display-3">My Plugins!</h1>
                          <p class="lead">Here are my public plugins! Contact me for me to make you a custom one!</p>
                          <hr class="my-4">
                          <p>Keep in mind I do have the right to post whatever plugin I make you on to spigotmc.org!</p>
                        </div>
                    </div>
            
            <!--  Bootstrap cards-->
            <div class="row" data-aos="fade-up">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://static.spigotmc.org/styles/spigot/xenresource/resource_icon.png">
                        <h4 class="card-title">Admin Items 1.1.1</h4>
                        <p class="card-text">Admin Items, Helps with server Moderation!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://static.spigotmc.org/styles/spigot/xenresource/resource_icon.png">
                        <h4 class="card-title">Chat Manager</h4>
                        <p class="card-text">Chat Managment For Your Server!</p>
                      </div>
                    </div>
                  </div>
                </div>
            
                        <div class="row" data-aos="fade-up">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://static.spigotmc.org/styles/spigot/xenresource/resource_icon.png">
                        <h4 class="card-title">Duck Commands</h4>
                        <p class="card-text">Commands To Help Your Server!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://static.spigotmc.org/styles/spigot/xenresource/resource_icon.png">
                        <h4 class="card-title">Chat Linker</h4>
                        <p class="card-text">Tired of people asking for your website, ect, well here's the solution!</p>
                      </div>
                    </div>
                  </div>
                </div>

                        <div class="row" data-aos="fade-up">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://static.spigotmc.org/styles/spigot/xenresource/resource_icon.png">
                        <h4 class="card-title">Duck's Logger</h4>
                        <p class="card-text">Log all commands!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://www.spigotmc.org/data/resource_icons/41/41984.jpg?1496972250">
                        <h4 class="card-title">KitPvp Essentials</h4>
                        <p class="card-text">All your needs for a Kit Pvp Server</p>
                      </div>
                    </div>
                  </div>
                </div>

                        <div class="row" data-aos="fade-up">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="https://static.spigotmc.org/styles/spigot/xenresource/resource_icon.png">
                        <h4 class="card-title">Duck Messages</h4>
                        <p class="card-text">Server List MOTD, Join MOTD, Tablist</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                           <img src="questionmark.png">
                        <h4 class="card-title">More to Come?</h4>
                        <p class="card-text">I need YOUR ideas, click here to suggest some ideas!</p>
                      </div>
                    </div>
                  </div>
                </div>


            
          


          
        
        <!-- Footer -->
      <footer>
          <div class="container">Copyright &copy; GamerDuck123 2017<br>
              <a id="footermade" href="http://nulldev.org">A big thank you to Chris @ NullDev for sponsering this website!</a>
          </div>
      </footer>
            
      

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Animation script-->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    
    
        <script>
            
                    //scroll animation    
                    AOS.init({
                        duration: 1200,
                    })

                    
                    // skillbar animation
                    jQuery(document).ready(function(){
                        jQuery('.skillbar').each(function(){
                            jQuery(this).find('.skillbar-bar').animate({
                                width:jQuery(this).attr('data-percent')
                            },6000);
                        });
                    });
            



      
      
      </script>
  </body>
</html>





















































